token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
'module'
'open'
'requires'
'exports'
'opens'
'to'
'uses'
'provides'
'with'
'transitive'
'var'
'yield'
'record'
'sealed'
'permits'
'non-sealed'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
MODULE
OPEN
REQUIRES
EXPORTS
OPENS
TO
USES
PROVIDES
WITH
TRANSITIVE
VAR
YIELD
RECORD
SEALED
PERMITS
NON_SEALED
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
TEXT_BLOCK
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
compilationUnit
javaUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
compactConstructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
interfaceCommonBodyDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
receiverParameter
formalParameterList
formalParameter
lastFormalParameter
lambdaLVTIList
lambdaLVTIParameter
qualifiedName
literal
integerLiteral
floatLiteral
altAnnotationQualifiedName
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
moduleDeclaration
moduleBody
moduleDirective
requiresModifier
recordDeclaration
recordHeader
recordComponentList
recordComponent
recordBody
block
blockStatement
localVariableDeclaration
identifier
typeIdentifier
localTypeDeclaration
statement
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
pattern
lambdaExpression
lambdaParameters
lambdaBody
primary
switchExpression
switchLabeledRule
guardedPattern
switchRuleOutcome
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 128, 1784, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 1, 0, 5, 0, 256, 8, 0, 10, 0, 12, 0, 259, 9, 0, 1, 0, 1, 0, 5, 0, 263, 8, 0, 10, 0, 12, 0, 266, 9, 0, 1, 1, 3, 1, 269, 8, 1, 1, 1, 1, 1, 5, 1, 273, 8, 1, 10, 1, 12, 1, 276, 9, 1, 1, 1, 1, 1, 5, 1, 280, 8, 1, 10, 1, 12, 1, 283, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 288, 8, 1, 1, 2, 5, 2, 291, 8, 2, 10, 2, 12, 2, 294, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 302, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 307, 8, 3, 1, 3, 1, 3, 1, 4, 5, 4, 312, 8, 4, 10, 4, 12, 4, 315, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 322, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 329, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 341, 8, 6, 1, 7, 1, 7, 3, 7, 345, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 350, 8, 8, 1, 8, 1, 8, 3, 8, 354, 8, 8, 1, 8, 1, 8, 3, 8, 358, 8, 8, 1, 8, 1, 8, 3, 8, 362, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 370, 8, 9, 10, 9, 12, 9, 373, 9, 9, 1, 9, 1, 9, 1, 10, 5, 10, 378, 8, 10, 10, 10, 12, 10, 381, 9, 10, 1, 10, 1, 10, 1, 10, 5, 10, 386, 8, 10, 10, 10, 12, 10, 389, 9, 10, 1, 10, 3, 10, 392, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 406, 8, 12, 1, 12, 1, 12, 3, 12, 410, 8, 12, 1, 12, 3, 12, 413, 8, 12, 1, 12, 3, 12, 416, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 423, 8, 13, 10, 13, 12, 13, 426, 9, 13, 1, 14, 5, 14, 429, 8, 14, 10, 14, 12, 14, 432, 9, 14, 1, 14, 1, 14, 3, 14, 436, 8, 14, 1, 14, 3, 14, 439, 8, 14, 1, 15, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 1, 16, 1, 16, 3, 16, 455, 8, 16, 1, 16, 1, 16, 3, 16, 459, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 465, 8, 17, 10, 17, 12, 17, 468, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 474, 8, 18, 10, 18, 12, 18, 477, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 19, 1, 19, 5, 19, 487, 8, 19, 10, 19, 12, 19, 490, 9, 19, 1, 19, 3, 19, 493, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 505, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 512, 8, 21, 10, 21, 12, 21, 515, 9, 21, 1, 21, 1, 21, 3, 21, 519, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 525, 8, 22, 1, 23, 1, 23, 3, 23, 529, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 541, 8, 26, 1, 26, 1, 26, 1, 27, 5, 27, 546, 8, 27, 10, 27, 12, 27, 549, 9, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 559, 8, 29, 10, 29, 12, 29, 562, 9, 29, 1, 29, 1, 29, 3, 29, 566, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 576, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 582, 8, 31, 10, 31, 12, 31, 585, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 592, 8, 32, 10, 32, 12, 32, 595, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 601, 8, 33, 10, 33, 12, 33, 604, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 614, 8, 34, 1, 35, 5, 35, 617, 8, 35, 10, 35, 12, 35, 620, 9, 35, 1, 35, 1, 35, 1, 35, 1, 36, 5, 36, 626, 8, 36, 10, 36, 12, 36, 629, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 636, 8, 36, 10, 36, 12, 36, 639, 9, 36, 1, 36, 1, 36, 3, 36, 643, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 650, 8, 37, 10, 37, 12, 37, 653, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 658, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 663, 8, 39, 10, 39, 12, 39, 666, 9, 39, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 676, 8, 41, 10, 41, 12, 41, 679, 9, 41, 1, 41, 3, 41, 682, 8, 41, 3, 41, 684, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 690, 8, 42, 1, 42, 1, 42, 5, 42, 694, 8, 42, 10, 42, 12, 42, 697, 9, 42, 1, 42, 1, 42, 3, 42, 701, 8, 42, 1, 43, 1, 43, 5, 43, 705, 8, 43, 10, 43, 12, 43, 708, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 713, 8, 43, 3, 43, 715, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 720, 8, 44, 10, 44, 12, 44, 723, 9, 44, 1, 45, 1, 45, 3, 45, 727, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 732, 8, 45, 1, 45, 3, 45, 735, 8, 45, 3, 45, 737, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 745, 8, 46, 10, 46, 12, 46, 748, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 755, 8, 47, 10, 47, 12, 47, 758, 9, 47, 1, 47, 1, 47, 3, 47, 762, 8, 47, 1, 47, 3, 47, 765, 8, 47, 1, 48, 5, 48, 768, 8, 48, 10, 48, 12, 48, 771, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 1, 49, 1, 49, 5, 49, 784, 8, 49, 10, 49, 12, 49, 787, 9, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 795, 8, 50, 10, 50, 12, 50, 798, 9, 50, 1, 51, 5, 51, 801, 8, 51, 10, 51, 12, 51, 804, 9, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 812, 8, 52, 10, 52, 12, 52, 815, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 824, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 833, 8, 56, 10, 56, 12, 56, 836, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 844, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 849, 8, 57, 1, 57, 3, 57, 852, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 857, 8, 58, 10, 58, 12, 58, 860, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 869, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 875, 8, 61, 10, 61, 12, 61, 878, 9, 61, 3, 61, 880, 8, 61, 1, 61, 3, 61, 883, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 5, 63, 894, 8, 63, 10, 63, 12, 63, 897, 9, 63, 1, 63, 1, 63, 1, 64, 5, 64, 902, 8, 64, 10, 64, 12, 64, 905, 9, 64, 1, 64, 1, 64, 3, 64, 909, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 917, 8, 65, 1, 65, 1, 65, 3, 65, 921, 8, 65, 1, 65, 1, 65, 3, 65, 925, 8, 65, 1, 65, 1, 65, 3, 65, 929, 8, 65, 1, 65, 1, 65, 3, 65, 933, 8, 65, 3, 65, 935, 8, 65, 1, 66, 1, 66, 3, 66, 939, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 945, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 3, 70, 953, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 5, 71, 961, 8, 71, 10, 71, 12, 71, 964, 9, 71, 1, 71, 1, 71, 1, 72, 1, 72, 5, 72, 970, 8, 72, 10, 72, 12, 72, 973, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 982, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 990, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1004, 8, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1011, 8, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1016, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 1022, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1029, 8, 76, 10, 76, 12, 76, 1032, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1040, 8, 78, 10, 78, 12, 78, 1043, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 5, 79, 1049, 8, 79, 10, 79, 12, 79, 1052, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1061, 8, 80, 1, 81, 5, 81, 1064, 8, 81, 10, 81, 12, 81, 1067, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1077, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 5, 84, 1084, 8, 84, 10, 84, 12, 84, 1087, 9, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1092, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1099, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1108, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1129, 8, 85, 11, 85, 12, 85, 1130, 1, 85, 3, 85, 1134, 8, 85, 1, 85, 3, 85, 1137, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1143, 8, 85, 10, 85, 12, 85, 1146, 9, 85, 1, 85, 3, 85, 1149, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1155, 8, 85, 10, 85, 12, 85, 1158, 9, 85, 1, 85, 5, 85, 1161, 8, 85, 10, 85, 12, 85, 1164, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1174, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1183, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1188, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1201, 8, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1207, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1212, 8, 86, 10, 86, 12, 86, 1215, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1225, 8, 87, 10, 87, 12, 87, 1228, 9, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1236, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 5, 90, 1243, 8, 90, 10, 90, 12, 90, 1246, 9, 90, 1, 91, 5, 91, 1249, 8, 91, 10, 91, 12, 91, 1252, 9, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1259, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1265, 8, 91, 1, 92, 4, 92, 1268, 8, 92, 11, 92, 12, 92, 1269, 1, 92, 4, 92, 1273, 8, 92, 11, 92, 12, 92, 1274, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1283, 8, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1288, 8, 93, 1, 94, 1, 94, 3, 94, 1292, 8, 94, 1, 94, 1, 94, 3, 94, 1296, 8, 94, 1, 94, 1, 94, 3, 94, 1300, 8, 94, 3, 94, 1302, 8, 94, 1, 95, 1, 95, 3, 95, 1306, 8, 95, 1, 96, 5, 96, 1309, 8, 96, 10, 96, 12, 96, 1312, 9, 96, 1, 96, 1, 96, 3, 96, 1316, 8, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 5, 98, 1329, 8, 98, 10, 98, 12, 98, 1332, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 1337, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1344, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1350, 8, 99, 1, 99, 3, 99, 1353, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1361, 8, 100, 1, 100, 1, 100, 3, 100, 1365, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1370, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1379, 8, 100, 10, 100, 12, 100, 1382, 9, 100, 1, 100, 1, 100, 1, 100, 5, 100, 1387, 8, 100, 10, 100, 12, 100, 1390, 9, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1398, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1414, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1459, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1465, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1470, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1479, 8, 100, 5, 100, 1481, 8, 100, 10, 100, 12, 100, 1484, 9, 100, 1, 101, 5, 101, 1487, 8, 101, 10, 101, 12, 101, 1490, 9, 101, 1, 101, 1, 101, 5, 101, 1494, 8, 101, 10, 101, 12, 101, 1497, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1508, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 1515, 8, 103, 10, 103, 12, 103, 1518, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1524, 8, 103, 1, 103, 3, 103, 1527, 8, 103, 1, 104, 1, 104, 3, 104, 1531, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 3, 105, 1549, 8, 105, 3, 105, 1551, 8, 105, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1557, 8, 106, 10, 106, 12, 106, 1560, 9, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1568, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1575, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1583, 8, 108, 10, 108, 12, 108, 1586, 9, 108, 1, 108, 1, 108, 5, 108, 1590, 8, 108, 10, 108, 12, 108, 1593, 9, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1598, 8, 108, 10, 108, 12, 108, 1601, 9, 108, 3, 108, 1603, 8, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1608, 8, 108, 10, 108, 12, 108, 1611, 9, 108, 1, 109, 1, 109, 5, 109, 1615, 8, 109, 10, 109, 12, 109, 1618, 9, 109, 3, 109, 1620, 8, 109, 1, 110, 1, 110, 1, 110, 3, 110, 1625, 8, 110, 1, 110, 5, 110, 1628, 8, 110, 10, 110, 12, 110, 1631, 9, 110, 1, 110, 1, 110, 3, 110, 1635, 8, 110, 1, 111, 3, 111, 1638, 8, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1646, 8, 111, 1, 112, 1, 112, 3, 112, 1650, 8, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1655, 8, 112, 5, 112, 1657, 8, 112, 10, 112, 12, 112, 1660, 9, 112, 1, 112, 3, 112, 1663, 8, 112, 1, 113, 1, 113, 3, 113, 1667, 8, 113, 1, 113, 1, 113, 1, 114, 1, 114, 4, 114, 1673, 8, 114, 11, 114, 12, 114, 1674, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 4, 114, 1682, 8, 114, 11, 114, 12, 114, 1683, 1, 114, 1, 114, 5, 114, 1688, 8, 114, 10, 114, 12, 114, 1691, 9, 114, 3, 114, 1693, 8, 114, 1, 115, 1, 115, 3, 115, 1697, 8, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1705, 8, 117, 1, 118, 1, 118, 1, 118, 3, 118, 1710, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 5, 120, 1719, 8, 120, 10, 120, 12, 120, 1722, 9, 120, 1, 121, 5, 121, 1725, 8, 121, 10, 121, 12, 121, 1728, 9, 121, 1, 121, 1, 121, 3, 121, 1732, 8, 121, 1, 121, 5, 121, 1735, 8, 121, 10, 121, 12, 121, 1738, 9, 121, 1, 121, 1, 121, 5, 121, 1742, 8, 121, 10, 121, 12, 121, 1745, 9, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 123, 1, 123, 5, 123, 1753, 8, 123, 10, 123, 12, 123, 1756, 9, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 3, 124, 1763, 8, 124, 1, 124, 1, 124, 3, 124, 1767, 8, 124, 3, 124, 1769, 8, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 125, 3, 125, 1776, 8, 125, 1, 126, 1, 126, 3, 126, 1780, 8, 126, 1, 126, 1, 126, 1, 126, 2, 257, 264, 2, 200, 216, 127, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 0, 15, 2, 0, 17, 17, 40, 40, 1, 0, 67, 70, 1, 0, 71, 72, 2, 0, 38, 38, 60, 60, 2, 0, 51, 65, 128, 128, 3, 0, 51, 60, 63, 65, 128, 128, 2, 0, 90, 91, 100, 103, 2, 0, 104, 105, 109, 109, 1, 0, 102, 103, 2, 0, 88, 89, 95, 96, 2, 0, 94, 94, 97, 97, 2, 0, 87, 87, 110, 120, 1, 0, 100, 101, 2, 0, 93, 93, 121, 121, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1984, 0, 257, 1, 0, 0, 0, 2, 287, 1, 0, 0, 0, 4, 292, 1, 0, 0, 0, 6, 299, 1, 0, 0, 0, 8, 313, 1, 0, 0, 0, 10, 328, 1, 0, 0, 0, 12, 340, 1, 0, 0, 0, 14, 344, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 365, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 393, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 419, 1, 0, 0, 0, 28, 430, 1, 0, 0, 0, 30, 440, 1, 0, 0, 0, 32, 447, 1, 0, 0, 0, 34, 462, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 492, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 506, 1, 0, 0, 0, 44, 524, 1, 0, 0, 0, 46, 528, 1, 0, 0, 0, 48, 530, 1, 0, 0, 0, 50, 533, 1, 0, 0, 0, 52, 536, 1, 0, 0, 0, 54, 547, 1, 0, 0, 0, 56, 553, 1, 0, 0, 0, 58, 565, 1, 0, 0, 0, 60, 575, 1, 0, 0, 0, 62, 577, 1, 0, 0, 0, 64, 588, 1, 0, 0, 0, 66, 602, 1, 0, 0, 0, 68, 613, 1, 0, 0, 0, 70, 618, 1, 0, 0, 0, 72, 627, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 654, 1, 0, 0, 0, 78, 659, 1, 0, 0, 0, 80, 669, 1, 0, 0, 0, 82, 671, 1, 0, 0, 0, 84, 695, 1, 0, 0, 0, 86, 714, 1, 0, 0, 0, 88, 716, 1, 0, 0, 0, 90, 724, 1, 0, 0, 0, 92, 740, 1, 0, 0, 0, 94, 764, 1, 0, 0, 0, 96, 769, 1, 0, 0, 0, 98, 778, 1, 0, 0, 0, 100, 791, 1, 0, 0, 0, 102, 802, 1, 0, 0, 0, 104, 808, 1, 0, 0, 0, 106, 823, 1, 0, 0, 0, 108, 825, 1, 0, 0, 0, 110, 827, 1, 0, 0, 0, 112, 834, 1, 0, 0, 0, 114, 843, 1, 0, 0, 0, 116, 853, 1, 0, 0, 0, 118, 861, 1, 0, 0, 0, 120, 868, 1, 0, 0, 0, 122, 870, 1, 0, 0, 0, 124, 886, 1, 0, 0, 0, 126, 891, 1, 0, 0, 0, 128, 908, 1, 0, 0, 0, 130, 934, 1, 0, 0, 0, 132, 938, 1, 0, 0, 0, 134, 940, 1, 0, 0, 0, 136, 946, 1, 0, 0, 0, 138, 948, 1, 0, 0, 0, 140, 952, 1, 0, 0, 0, 142, 958, 1, 0, 0, 0, 144, 1003, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1019, 1, 0, 0, 0, 152, 1025, 1, 0, 0, 0, 154, 1033, 1, 0, 0, 0, 156, 1036, 1, 0, 0, 0, 158, 1046, 1, 0, 0, 0, 160, 1060, 1, 0, 0, 0, 162, 1065, 1, 0, 0, 0, 164, 1078, 1, 0, 0, 0, 166, 1080, 1, 0, 0, 0, 168, 1085, 1, 0, 0, 0, 170, 1206, 1, 0, 0, 0, 172, 1208, 1, 0, 0, 0, 174, 1221, 1, 0, 0, 0, 176, 1229, 1, 0, 0, 0, 178, 1232, 1, 0, 0, 0, 180, 1239, 1, 0, 0, 0, 182, 1264, 1, 0, 0, 0, 184, 1267, 1, 0, 0, 0, 186, 1287, 1, 0, 0, 0, 188, 1301, 1, 0, 0, 0, 190, 1305, 1, 0, 0, 0, 192, 1310, 1, 0, 0, 0, 194, 1321, 1, 0, 0, 0, 196, 1325, 1, 0, 0, 0, 198, 1352, 1, 0, 0, 0, 200, 1397, 1, 0, 0, 0, 202, 1488, 1, 0, 0, 0, 204, 1500, 1, 0, 0, 0, 206, 1526, 1, 0, 0, 0, 208, 1530, 1, 0, 0, 0, 210, 1550, 1, 0, 0, 0, 212, 1552, 1, 0, 0, 0, 214, 1574, 1, 0, 0, 0, 216, 1602, 1, 0, 0, 0, 218, 1619, 1, 0, 0, 0, 220, 1624, 1, 0, 0, 0, 222, 1645, 1, 0, 0, 0, 224, 1662, 1, 0, 0, 0, 226, 1664, 1, 0, 0, 0, 228, 1692, 1, 0, 0, 0, 230, 1694, 1, 0, 0, 0, 232, 1698, 1, 0, 0, 0, 234, 1704, 1, 0, 0, 0, 236, 1709, 1, 0, 0, 0, 238, 1711, 1, 0, 0, 0, 240, 1715, 1, 0, 0, 0, 242, 1726, 1, 0, 0, 0, 244, 1746, 1, 0, 0, 0, 246, 1748, 1, 0, 0, 0, 248, 1768, 1, 0, 0, 0, 250, 1775, 1, 0, 0, 0, 252, 1777, 1, 0, 0, 0, 254, 256, 9, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 264, 3, 2, 1, 0, 261, 263, 9, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 1, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 4, 2, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 273, 3, 6, 3, 0, 271, 273, 5, 84, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 281, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 3, 8, 4, 0, 278, 280, 5, 84, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 288, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 140, 70, 0, 285, 286, 5, 0, 0, 1, 286, 288, 1, 0, 0, 0, 287, 268, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 3, 1, 0, 0, 0, 289, 291, 3, 114, 57, 0, 290, 289, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 32, 0, 0, 296, 297, 3, 104, 52, 0, 297, 298, 5, 84, 0, 0, 298, 5, 1, 0, 0, 0, 299, 301, 5, 25, 0, 0, 300, 302, 5, 38, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 3, 104, 52, 0, 304, 305, 5, 86, 0, 0, 305, 307, 5, 104, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 7, 1, 0, 0, 0, 310, 312, 3, 12, 6, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 321, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 322, 3, 16, 8, 0, 317, 322, 3, 24, 12, 0, 318, 322, 3, 32, 16, 0, 319, 322, 3, 124, 62, 0, 320, 322, 3, 148, 74, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 9, 1, 0, 0, 0, 323, 329, 3, 12, 6, 0, 324, 329, 5, 30, 0, 0, 325, 329, 5, 42, 0, 0, 326, 329, 5, 46, 0, 0, 327, 329, 5, 49, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 11, 1, 0, 0, 0, 330, 341, 3, 114, 57, 0, 331, 341, 5, 35, 0, 0, 332, 341, 5, 34, 0, 0, 333, 341, 5, 33, 0, 0, 334, 341, 5, 38, 0, 0, 335, 341, 5, 1, 0, 0, 336, 341, 5, 18, 0, 0, 337, 341, 5, 39, 0, 0, 338, 341, 5, 64, 0, 0, 339, 341, 5, 66, 0, 0, 340, 330, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 332, 1, 0, 0, 0, 340, 333, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 13, 1, 0, 0, 0, 342, 345, 5, 18, 0, 0, 343, 345, 3, 114, 57, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 15, 1, 0, 0, 0, 346, 347, 5, 9, 0, 0, 347, 349, 3, 164, 82, 0, 348, 350, 3, 18, 9, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 354, 3, 242, 121, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 358, 3, 240, 120, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 362, 3, 240, 120, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 3, 34, 17, 0, 364, 17, 1, 0, 0, 0, 365, 366, 5, 89, 0, 0, 366, 371, 3, 20, 10, 0, 367, 368, 5, 85, 0, 0, 368, 370, 3, 20, 10, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 88, 0, 0, 375, 19, 1, 0, 0, 0, 376, 378, 3, 114, 57, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 391, 3, 164, 82, 0, 383, 387, 5, 17, 0, 0, 384, 386, 3, 114, 57, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 3, 22, 11, 0, 391, 383, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 21, 1, 0, 0, 0, 393, 398, 3, 242, 121, 0, 394, 395, 5, 106, 0, 0, 395, 397, 3, 242, 121, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 23, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 16, 0, 0, 402, 405, 3, 164, 82, 0, 403, 404, 5, 24, 0, 0, 404, 406, 3, 240, 120, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 5, 80, 0, 0, 408, 410, 3, 26, 13, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 413, 5, 85, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 30, 15, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 81, 0, 0, 418, 25, 1, 0, 0, 0, 419, 424, 3, 28, 14, 0, 420, 421, 5, 85, 0, 0, 421, 423, 3, 28, 14, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 27, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 3, 114, 57, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 435, 3, 164, 82, 0, 434, 436, 3, 252, 126, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 3, 34, 17, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 29, 1, 0, 0, 0, 440, 444, 5, 84, 0, 0, 441, 443, 3, 38, 19, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 31, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 28, 0, 0, 448, 450, 3, 164, 82, 0, 449, 451, 3, 18, 9, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 17, 0, 0, 453, 455, 3, 240, 120, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 65, 0, 0, 457, 459, 3, 240, 120, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 33, 1, 0, 0, 0, 462, 466, 5, 80, 0, 0, 463, 465, 3, 38, 19, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 470, 5, 81, 0, 0, 470, 35, 1, 0, 0, 0, 471, 475, 5, 80, 0, 0, 472, 474, 3, 58, 29, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 81, 0, 0, 479, 37, 1, 0, 0, 0, 480, 493, 5, 84, 0, 0, 481, 483, 5, 38, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 493, 3, 158, 79, 0, 485, 487, 3, 10, 5, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 40, 20, 0, 492, 480, 1, 0, 0, 0, 492, 482, 1, 0, 0, 0, 492, 488, 1, 0, 0, 0, 493, 39, 1, 0, 0, 0, 494, 505, 3, 148, 74, 0, 495, 505, 3, 42, 21, 0, 496, 505, 3, 48, 24, 0, 497, 505, 3, 56, 28, 0, 498, 505, 3, 52, 26, 0, 499, 505, 3, 50, 25, 0, 500, 505, 3, 32, 16, 0, 501, 505, 3, 124, 62, 0, 502, 505, 3, 16, 8, 0, 503, 505, 3, 24, 12, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 507, 3, 46, 23, 0, 507, 508, 3, 164, 82, 0, 508, 513, 3, 90, 45, 0, 509, 510, 5, 82, 0, 0, 510, 512, 5, 83, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 518, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 517, 5, 45, 0, 0, 517, 519, 3, 88, 44, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 44, 22, 0, 521, 43, 1, 0, 0, 0, 522, 525, 3, 158, 79, 0, 523, 525, 5, 84, 0, 0, 524, 522, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 45, 1, 0, 0, 0, 526, 529, 3, 242, 121, 0, 527, 529, 5, 48, 0, 0, 528, 526, 1, 0, 0, 0, 528, 527, 1, 0, 0, 0, 529, 47, 1, 0, 0, 0, 530, 531, 3, 18, 9, 0, 531, 532, 3, 42, 21, 0, 532, 49, 1, 0, 0, 0, 533, 534, 3, 18, 9, 0, 534, 535, 3, 52, 26, 0, 535, 51, 1, 0, 0, 0, 536, 537, 3, 164, 82, 0, 537, 540, 3, 90, 45, 0, 538, 539, 5, 45, 0, 0, 539, 541, 3, 88, 44, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 3, 158, 79, 0, 543, 53, 1, 0, 0, 0, 544, 546, 3, 10, 5, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 164, 82, 0, 551, 552, 3, 158, 79, 0, 552, 55, 1, 0, 0, 0, 553, 554, 3, 242, 121, 0, 554, 555, 3, 74, 37, 0, 555, 556, 5, 84, 0, 0, 556, 57, 1, 0, 0, 0, 557, 559, 3, 10, 5, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 3, 60, 30, 0, 564, 566, 5, 84, 0, 0, 565, 560, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 59, 1, 0, 0, 0, 567, 576, 3, 148, 74, 0, 568, 576, 3, 62, 31, 0, 569, 576, 3, 66, 33, 0, 570, 576, 3, 70, 35, 0, 571, 576, 3, 32, 16, 0, 572, 576, 3, 124, 62, 0, 573, 576, 3, 16, 8, 0, 574, 576, 3, 24, 12, 0, 575, 567, 1, 0, 0, 0, 575, 568, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 61, 1, 0, 0, 0, 577, 578, 3, 242, 121, 0, 578, 583, 3, 64, 32, 0, 579, 580, 5, 85, 0, 0, 580, 582, 3, 64, 32, 0, 581, 579, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 84, 0, 0, 587, 63, 1, 0, 0, 0, 588, 593, 3, 164, 82, 0, 589, 590, 5, 82, 0, 0, 590, 592, 5, 83, 0, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 597, 5, 87, 0, 0, 597, 598, 3, 80, 40, 0, 598, 65, 1, 0, 0, 0, 599, 601, 3, 68, 34, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 3, 72, 36, 0, 606, 67, 1, 0, 0, 0, 607, 614, 3, 114, 57, 0, 608, 614, 5, 35, 0, 0, 609, 614, 5, 1, 0, 0, 610, 614, 5, 12, 0, 0, 611, 614, 5, 38, 0, 0, 612, 614, 5, 39, 0, 0, 613, 607, 1, 0, 0, 0, 613, 608, 1, 0, 0, 0, 613, 609, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 69, 1, 0, 0, 0, 615, 617, 3, 68, 34, 0, 616, 615, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 621, 622, 3, 18, 9, 0, 622, 623, 3, 72, 36, 0, 623, 71, 1, 0, 0, 0, 624, 626, 3, 114, 57, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 3, 46, 23, 0, 631, 632, 3, 164, 82, 0, 632, 637, 3, 90, 45, 0, 633, 634, 5, 82, 0, 0, 634, 636, 5, 83, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 45, 0, 0, 641, 643, 3, 88, 44, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 44, 22, 0, 645, 73, 1, 0, 0, 0, 646, 651, 3, 76, 38, 0, 647, 648, 5, 85, 0, 0, 648, 650, 3, 76, 38, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 75, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 657, 3, 78, 39, 0, 655, 656, 5, 87, 0, 0, 656, 658, 3, 80, 40, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 77, 1, 0, 0, 0, 659, 664, 3, 164, 82, 0, 660, 661, 5, 82, 0, 0, 661, 663, 5, 83, 0, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 79, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 82, 41, 0, 668, 670, 3, 200, 100, 0, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 81, 1, 0, 0, 0, 671, 683, 5, 80, 0, 0, 672, 677, 3, 80, 40, 0, 673, 674, 5, 85, 0, 0, 674, 676, 3, 80, 40, 0, 675, 673, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 682, 5, 85, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 672, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 81, 0, 0, 686, 83, 1, 0, 0, 0, 687, 689, 3, 164, 82, 0, 688, 690, 3, 246, 123, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 86, 0, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 698, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 3, 166, 83, 0, 699, 701, 3, 246, 123, 0, 700, 699, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 85, 1, 0, 0, 0, 702, 715, 3, 242, 121, 0, 703, 705, 3, 114, 57, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 712, 5, 92, 0, 0, 710, 711, 7, 0, 0, 0, 711, 713, 3, 242, 121, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 702, 1, 0, 0, 0, 714, 706, 1, 0, 0, 0, 715, 87, 1, 0, 0, 0, 716, 721, 3, 104, 52, 0, 717, 718, 5, 85, 0, 0, 718, 720, 3, 104, 52, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 89, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 736, 5, 78, 0, 0, 725, 727, 3, 92, 46, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 737, 1, 0, 0, 0, 728, 731, 3, 92, 46, 0, 729, 730, 5, 85, 0, 0, 730, 732, 3, 94, 47, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 737, 1, 0, 0, 0, 733, 735, 3, 94, 47, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 726, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 5, 79, 0, 0, 739, 91, 1, 0, 0, 0, 740, 746, 3, 242, 121, 0, 741, 742, 3, 164, 82, 0, 742, 743, 5, 86, 0, 0, 743, 745, 1, 0, 0, 0, 744, 741, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 43, 0, 0, 750, 93, 1, 0, 0, 0, 751, 756, 3, 96, 48, 0, 752, 753, 5, 85, 0, 0, 753, 755, 3, 96, 48, 0, 754, 752, 1, 0, 0, 0, 755, 758, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 759, 760, 5, 85, 0, 0, 760, 762, 3, 98, 49, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 765, 3, 98, 49, 0, 764, 751, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 95, 1, 0, 0, 0, 766, 768, 3, 14, 7, 0, 767, 766, 1, 0, 0, 0, 768, 771, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 772, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 772, 773, 3, 242, 121, 0, 773, 774, 3, 78, 39, 0, 774, 97, 1, 0, 0, 0, 775, 777, 3, 14, 7, 0, 776, 775, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 781, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 785, 3, 242, 121, 0, 782, 784, 3, 114, 57, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 789, 5, 124, 0, 0, 789, 790, 3, 78, 39, 0, 790, 99, 1, 0, 0, 0, 791, 796, 3, 102, 51, 0, 792, 793, 5, 85, 0, 0, 793, 795, 3, 102, 51, 0, 794, 792, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 101, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 801, 3, 14, 7, 0, 800, 799, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 806, 5, 61, 0, 0, 806, 807, 3, 164, 82, 0, 807, 103, 1, 0, 0, 0, 808, 813, 3, 164, 82, 0, 809, 810, 5, 86, 0, 0, 810, 812, 3, 164, 82, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 105, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 824, 3, 108, 54, 0, 817, 824, 3, 110, 55, 0, 818, 824, 5, 74, 0, 0, 819, 824, 5, 75, 0, 0, 820, 824, 5, 73, 0, 0, 821, 824, 5, 77, 0, 0, 822, 824, 5, 76, 0, 0, 823, 816, 1, 0, 0, 0, 823, 817, 1, 0, 0, 0, 823, 818, 1, 0, 0, 0, 823, 819, 1, 0, 0, 0, 823, 820, 1, 0, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 107, 1, 0, 0, 0, 825, 826, 7, 1, 0, 0, 826, 109, 1, 0, 0, 0, 827, 828, 7, 2, 0, 0, 828, 111, 1, 0, 0, 0, 829, 830, 3, 164, 82, 0, 830, 831, 5, 86, 0, 0, 831, 833, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 5, 123, 0, 0, 838, 839, 3, 164, 82, 0, 839, 113, 1, 0, 0, 0, 840, 841, 5, 123, 0, 0, 841, 844, 3, 104, 52, 0, 842, 844, 3, 112, 56, 0, 843, 840, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 851, 1, 0, 0, 0, 845, 848, 5, 78, 0, 0, 846, 849, 3, 116, 58, 0, 847, 849, 3, 120, 60, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 5, 79, 0, 0, 851, 845, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 115, 1, 0, 0, 0, 853, 858, 3, 118, 59, 0, 854, 855, 5, 85, 0, 0, 855, 857, 3, 118, 59, 0, 856, 854, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 117, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 3, 164, 82, 0, 862, 863, 5, 87, 0, 0, 863, 864, 3, 120, 60, 0, 864, 119, 1, 0, 0, 0, 865, 869, 3, 200, 100, 0, 866, 869, 3, 114, 57, 0, 867, 869, 3, 122, 61, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 121, 1, 0, 0, 0, 870, 879, 5, 80, 0, 0, 871, 876, 3, 120, 60, 0, 872, 873, 5, 85, 0, 0, 873, 875, 3, 120, 60, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 871, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 883, 5, 85, 0, 0, 882, 881, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 81, 0, 0, 885, 123, 1, 0, 0, 0, 886, 887, 5, 123, 0, 0, 887, 888, 5, 28, 0, 0, 888, 889, 3, 164, 82, 0, 889, 890, 3, 126, 63, 0, 890, 125, 1, 0, 0, 0, 891, 895, 5, 80, 0, 0, 892, 894, 3, 128, 64, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 81, 0, 0, 899, 127, 1, 0, 0, 0, 900, 902, 3, 10, 5, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 909, 3, 130, 65, 0, 907, 909, 5, 84, 0, 0, 908, 903, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 129, 1, 0, 0, 0, 910, 911, 3, 242, 121, 0, 911, 912, 3, 132, 66, 0, 912, 913, 5, 84, 0, 0, 913, 935, 1, 0, 0, 0, 914, 916, 3, 16, 8, 0, 915, 917, 5, 84, 0, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 935, 1, 0, 0, 0, 918, 920, 3, 32, 16, 0, 919, 921, 5, 84, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 935, 1, 0, 0, 0, 922, 924, 3, 24, 12, 0, 923, 925, 5, 84, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 935, 1, 0, 0, 0, 926, 928, 3, 124, 62, 0, 927, 929, 5, 84, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 935, 1, 0, 0, 0, 930, 932, 3, 148, 74, 0, 931, 933, 5, 84, 0, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 910, 1, 0, 0, 0, 934, 914, 1, 0, 0, 0, 934, 918, 1, 0, 0, 0, 934, 922, 1, 0, 0, 0, 934, 926, 1, 0, 0, 0, 934, 930, 1, 0, 0, 0, 935, 131, 1, 0, 0, 0, 936, 939, 3, 134, 67, 0, 937, 939, 3, 136, 68, 0, 938, 936, 1, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 133, 1, 0, 0, 0, 940, 941, 3, 164, 82, 0, 941, 942, 5, 78, 0, 0, 942, 944, 5, 79, 0, 0, 943, 945, 3, 138, 69, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 135, 1, 0, 0, 0, 946, 947, 3, 74, 37, 0, 947, 137, 1, 0, 0, 0, 948, 949, 5, 12, 0, 0, 949, 950, 3, 120, 60, 0, 950, 139, 1, 0, 0, 0, 951, 953, 5, 52, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 5, 51, 0, 0, 955, 956, 3, 104, 52, 0, 956, 957, 3, 142, 71, 0, 957, 141, 1, 0, 0, 0, 958, 962, 5, 80, 0, 0, 959, 961, 3, 144, 72, 0, 960, 959, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 966, 5, 81, 0, 0, 966, 143, 1, 0, 0, 0, 967, 971, 5, 53, 0, 0, 968, 970, 3, 146, 73, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 3, 104, 52, 0, 975, 976, 5, 84, 0, 0, 976, 1004, 1, 0, 0, 0, 977, 978, 5, 54, 0, 0, 978, 981, 3, 104, 52, 0, 979, 980, 5, 56, 0, 0, 980, 982, 3, 104, 52, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 84, 0, 0, 984, 1004, 1, 0, 0, 0, 985, 986, 5, 55, 0, 0, 986, 989, 3, 104, 52, 0, 987, 988, 5, 56, 0, 0, 988, 990, 3, 104, 52, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 5, 84, 0, 0, 992, 1004, 1, 0, 0, 0, 993, 994, 5, 57, 0, 0, 994, 995, 3, 104, 52, 0, 995, 996, 5, 84, 0, 0, 996, 1004, 1, 0, 0, 0, 997, 998, 5, 58, 0, 0, 998, 999, 3, 104, 52, 0, 999, 1000, 5, 59, 0, 0, 1000, 1001, 3, 104, 52, 0, 1001, 1002, 5, 84, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 967, 1, 0, 0, 0, 1003, 977, 1, 0, 0, 0, 1003, 985, 1, 0, 0, 0, 1003, 993, 1, 0, 0, 0, 1003, 997, 1, 0, 0, 0, 1004, 145, 1, 0, 0, 0, 1005, 1006, 7, 3, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1008, 5, 63, 0, 0, 1008, 1010, 3, 164, 82, 0, 1009, 1011, 3, 18, 9, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1015, 3, 150, 75, 0, 1013, 1014, 5, 24, 0, 0, 1014, 1016, 3, 240, 120, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 3, 156, 78, 0, 1018, 149, 1, 0, 0, 0, 1019, 1021, 5, 78, 0, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 151, 1, 0, 0, 0, 1025, 1030, 3, 154, 77, 0, 1026, 1027, 5, 85, 0, 0, 1027, 1029, 3, 154, 77, 0, 1028, 1026, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 153, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 3, 242, 121, 0, 1034, 1035, 3, 164, 82, 0, 1035, 155, 1, 0, 0, 0, 1036, 1041, 5, 80, 0, 0, 1037, 1040, 3, 38, 19, 0, 1038, 1040, 3, 54, 27, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 157, 1, 0, 0, 0, 1046, 1050, 5, 80, 0, 0, 1047, 1049, 3, 160, 80, 0, 1048, 1047, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1053, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1054, 5, 81, 0, 0, 1054, 159, 1, 0, 0, 0, 1055, 1056, 3, 162, 81, 0, 1056, 1057, 5, 84, 0, 0, 1057, 1061, 1, 0, 0, 0, 1058, 1061, 3, 168, 84, 0, 1059, 1061, 3, 170, 85, 0, 1060, 1055, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1059, 1, 0, 0, 0, 1061, 161, 1, 0, 0, 0, 1062, 1064, 3, 14, 7, 0, 1063, 1062, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1076, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 5, 61, 0, 0, 1069, 1070, 3, 164, 82, 0, 1070, 1071, 5, 87, 0, 0, 1071, 1072, 3, 200, 100, 0, 1072, 1077, 1, 0, 0, 0, 1073, 1074, 3, 242, 121, 0, 1074, 1075, 3, 74, 37, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1076, 1073, 1, 0, 0, 0, 1077, 163, 1, 0, 0, 0, 1078, 1079, 7, 4, 0, 0, 1079, 165, 1, 0, 0, 0, 1080, 1081, 7, 5, 0, 0, 1081, 167, 1, 0, 0, 0, 1082, 1084, 3, 12, 6, 0, 1083, 1082, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1091, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1092, 3, 16, 8, 0, 1089, 1092, 3, 32, 16, 0, 1090, 1092, 3, 148, 74, 0, 1091, 1088, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 169, 1, 0, 0, 0, 1093, 1207, 3, 158, 79, 0, 1094, 1095, 5, 2, 0, 0, 1095, 1098, 3, 200, 100, 0, 1096, 1097, 5, 93, 0, 0, 1097, 1099, 3, 200, 100, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1101, 5, 84, 0, 0, 1101, 1207, 1, 0, 0, 0, 1102, 1103, 5, 22, 0, 0, 1103, 1104, 3, 194, 97, 0, 1104, 1107, 3, 170, 85, 0, 1105, 1106, 5, 15, 0, 0, 1106, 1108, 3, 170, 85, 0, 1107, 1105, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1207, 1, 0, 0, 0, 1109, 1110, 5, 21, 0, 0, 1110, 1111, 5, 78, 0, 0, 1111, 1112, 3, 188, 94, 0, 1112, 1113, 5, 79, 0, 0, 1113, 1114, 3, 170, 85, 0, 1114, 1207, 1, 0, 0, 0, 1115, 1116, 5, 50, 0, 0, 1116, 1117, 3, 194, 97, 0, 1117, 1118, 3, 170, 85, 0, 1118, 1207, 1, 0, 0, 0, 1119, 1120, 5, 13, 0, 0, 1120, 1121, 3, 170, 85, 0, 1121, 1122, 5, 50, 0, 0, 1122, 1123, 3, 194, 97, 0, 1123, 1124, 5, 84, 0, 0, 1124, 1207, 1, 0, 0, 0, 1125, 1126, 5, 47, 0, 0, 1126, 1136, 3, 158, 79, 0, 1127, 1129, 3, 172, 86, 0, 1128, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1133, 1, 0, 0, 0, 1132, 1134, 3, 176, 88, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1137, 3, 176, 88, 0, 1136, 1128, 1, 0, 0, 0, 1136, 1135, 1, 0, 0, 0, 1137, 1207, 1, 0, 0, 0, 1138, 1139, 5, 47, 0, 0, 1139, 1140, 3, 178, 89, 0, 1140, 1144, 3, 158, 79, 0, 1141, 1143, 3, 172, 86, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1146, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1148, 1, 0, 0, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1149, 3, 176, 88, 0, 1148, 1147, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1207, 1, 0, 0, 0, 1150, 1151, 5, 41, 0, 0, 1151, 1152, 3, 194, 97, 0, 1152, 1156, 5, 80, 0, 0, 1153, 1155, 3, 184, 92, 0, 1154, 1153, 1, 0, 0, 0, 1155, 1158, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1162, 1, 0, 0, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1161, 3, 186, 93, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 1165, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1166, 5, 81, 0, 0, 1166, 1207, 1, 0, 0, 0, 1167, 1168, 5, 42, 0, 0, 1168, 1169, 3, 194, 97, 0, 1169, 1170, 3, 158, 79, 0, 1170, 1207, 1, 0, 0, 0, 1171, 1173, 5, 36, 0, 0, 1172, 1174, 3, 200, 100, 0, 1173, 1172, 1, 0, 0, 0, 1173, 1174, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1207, 5, 84, 0, 0, 1176, 1177, 5, 44, 0, 0, 1177, 1178, 3, 200, 100, 0, 1178, 1179, 5, 84, 0, 0, 1179, 1207, 1, 0, 0, 0, 1180, 1182, 5, 4, 0, 0, 1181, 1183, 3, 164, 82, 0, 1182, 1181, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1207, 5, 84, 0, 0, 1185, 1187, 5, 11, 0, 0, 1186, 1188, 3, 164, 82, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1207, 5, 84, 0, 0, 1190, 1191, 5, 62, 0, 0, 1191, 1192, 3, 200, 100, 0, 1192, 1193, 5, 84, 0, 0, 1193, 1207, 1, 0, 0, 0, 1194, 1207, 5, 84, 0, 0, 1195, 1196, 3, 200, 100, 0, 1196, 1197, 5, 84, 0, 0, 1197, 1207, 1, 0, 0, 0, 1198, 1200, 3, 212, 106, 0, 1199, 1201, 5, 84, 0, 0, 1200, 1199, 1, 0, 0, 0, 1200, 1201, 1, 0, 0, 0, 1201, 1207, 1, 0, 0, 0, 1202, 1203, 3, 164, 82, 0, 1203, 1204, 5, 93, 0, 0, 1204, 1205, 3, 170, 85, 0, 1205, 1207, 1, 0, 0, 0, 1206, 1093, 1, 0, 0, 0, 1206, 1094, 1, 0, 0, 0, 1206, 1102, 1, 0, 0, 0, 1206, 1109, 1, 0, 0, 0, 1206, 1115, 1, 0, 0, 0, 1206, 1119, 1, 0, 0, 0, 1206, 1125, 1, 0, 0, 0, 1206, 1138, 1, 0, 0, 0, 1206, 1150, 1, 0, 0, 0, 1206, 1167, 1, 0, 0, 0, 1206, 1171, 1, 0, 0, 0, 1206, 1176, 1, 0, 0, 0, 1206, 1180, 1, 0, 0, 0, 1206, 1185, 1, 0, 0, 0, 1206, 1190, 1, 0, 0, 0, 1206, 1194, 1, 0, 0, 0, 1206, 1195, 1, 0, 0, 0, 1206, 1198, 1, 0, 0, 0, 1206, 1202, 1, 0, 0, 0, 1207, 171, 1, 0, 0, 0, 1208, 1209, 5, 7, 0, 0, 1209, 1213, 5, 78, 0, 0, 1210, 1212, 3, 14, 7, 0, 1211, 1210, 1, 0, 0, 0, 1212, 1215, 1, 0, 0, 0, 1213, 1211, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1216, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1216, 1217, 3, 174, 87, 0, 1217, 1218, 3, 164, 82, 0, 1218, 1219, 5, 79, 0, 0, 1219, 1220, 3, 158, 79, 0, 1220, 173, 1, 0, 0, 0, 1221, 1226, 3, 104, 52, 0, 1222, 1223, 5, 107, 0, 0, 1223, 1225, 3, 104, 52, 0, 1224, 1222, 1, 0, 0, 0, 1225, 1228, 1, 0, 0, 0, 1226, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 175, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1229, 1230, 5, 19, 0, 0, 1230, 1231, 3, 158, 79, 0, 1231, 177, 1, 0, 0, 0, 1232, 1233, 5, 78, 0, 0, 1233, 1235, 3, 180, 90, 0, 1234, 1236, 5, 84, 0, 0, 1235, 1234, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 1, 0, 0, 0, 1237, 1238, 5, 79, 0, 0, 1238, 179, 1, 0, 0, 0, 1239, 1244, 3, 182, 91, 0, 1240, 1241, 5, 84, 0, 0, 1241, 1243, 3, 182, 91, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 181, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1249, 3, 14, 7, 0, 1248, 1247, 1, 0, 0, 0, 1249, 1252, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1258, 1, 0, 0, 0, 1252, 1250, 1, 0, 0, 0, 1253, 1254, 3, 84, 42, 0, 1254, 1255, 3, 78, 39, 0, 1255, 1259, 1, 0, 0, 0, 1256, 1257, 5, 61, 0, 0, 1257, 1259, 3, 164, 82, 0, 1258, 1253, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 5, 87, 0, 0, 1261, 1262, 3, 200, 100, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 3, 104, 52, 0, 1264, 1250, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1265, 183, 1, 0, 0, 0, 1266, 1268, 3, 186, 93, 0, 1267, 1266, 1, 0, 0, 0, 1268, 1269, 1, 0, 0, 0, 1269, 1267, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 160, 80, 0, 1272, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 185, 1, 0, 0, 0, 1276, 1282, 5, 6, 0, 0, 1277, 1283, 3, 200, 100, 0, 1278, 1283, 5, 128, 0, 0, 1279, 1280, 3, 242, 121, 0, 1280, 1281, 3, 164, 82, 0, 1281, 1283, 1, 0, 0, 0, 1282, 1277, 1, 0, 0, 0, 1282, 1278, 1, 0, 0, 0, 1282, 1279, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1288, 5, 93, 0, 0, 1285, 1286, 5, 12, 0, 0, 1286, 1288, 5, 93, 0, 0, 1287, 1276, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1288, 187, 1, 0, 0, 0, 1289, 1302, 3, 192, 96, 0, 1290, 1292, 3, 190, 95, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 5, 84, 0, 0, 1294, 1296, 3, 200, 100, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1299, 5, 84, 0, 0, 1298, 1300, 3, 196, 98, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1302, 1, 0, 0, 0, 1301, 1289, 1, 0, 0, 0, 1301, 1291, 1, 0, 0, 0, 1302, 189, 1, 0, 0, 0, 1303, 1306, 3, 162, 81, 0, 1304, 1306, 3, 196, 98, 0, 1305, 1303, 1, 0, 0, 0, 1305, 1304, 1, 0, 0, 0, 1306, 191, 1, 0, 0, 0, 1307, 1309, 3, 14, 7, 0, 1308, 1307, 1, 0, 0, 0, 1309, 1312, 1, 0, 0, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1311, 1, 0, 0, 0, 1311, 1315, 1, 0, 0, 0, 1312, 1310, 1, 0, 0, 0, 1313, 1316, 3, 242, 121, 0, 1314, 1316, 5, 61, 0, 0, 1315, 1313, 1, 0, 0, 0, 1315, 1314, 1, 0, 0, 0, 1316, 1317, 1, 0, 0, 0, 1317, 1318, 3, 78, 39, 0, 1318, 1319, 5, 93, 0, 0, 1319, 1320, 3, 200, 100, 0, 1320, 193, 1, 0, 0, 0, 1321, 1322, 5, 78, 0, 0, 1322, 1323, 3, 200, 100, 0, 1323, 1324, 5, 79, 0, 0, 1324, 195, 1, 0, 0, 0, 1325, 1330, 3, 200, 100, 0, 1326, 1327, 5, 85, 0, 0, 1327, 1329, 3, 200, 100, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 197, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 3, 164, 82, 0, 1334, 1336, 5, 78, 0, 0, 1335, 1337, 3, 196, 98, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 5, 79, 0, 0, 1339, 1353, 1, 0, 0, 0, 1340, 1341, 5, 43, 0, 0, 1341, 1343, 5, 78, 0, 0, 1342, 1344, 3, 196, 98, 0, 1343, 1342, 1, 0, 0, 0, 1343, 1344, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1353, 5, 79, 0, 0, 1346, 1347, 5, 40, 0, 0, 1347, 1349, 5, 78, 0, 0, 1348, 1350, 3, 196, 98, 0, 1349, 1348, 1, 0, 0, 0, 1349, 1350, 1, 0, 0, 0, 1350, 1351, 1, 0, 0, 0, 1351, 1353, 5, 79, 0, 0, 1352, 1333, 1, 0, 0, 0, 1352, 1340, 1, 0, 0, 0, 1352, 1346, 1, 0, 0, 0, 1353, 199, 1, 0, 0, 0, 1354, 1355, 6, 100, -1, 0, 1355, 1398, 3, 210, 105, 0, 1356, 1398, 3, 198, 99, 0, 1357, 1358, 3, 242, 121, 0, 1358, 1364, 5, 122, 0, 0, 1359, 1361, 3, 246, 123, 0, 1360, 1359, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1365, 3, 164, 82, 0, 1363, 1365, 5, 31, 0, 0, 1364, 1360, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 1398, 1, 0, 0, 0, 1366, 1367, 3, 220, 110, 0, 1367, 1369, 5, 122, 0, 0, 1368, 1370, 3, 246, 123, 0, 1369, 1368, 1, 0, 0, 0, 1369, 1370, 1, 0, 0, 0, 1370, 1371, 1, 0, 0, 0, 1371, 1372, 5, 31, 0, 0, 1372, 1398, 1, 0, 0, 0, 1373, 1398, 3, 212, 106, 0, 1374, 1375, 7, 6, 0, 0, 1375, 1398, 3, 200, 100, 17, 1376, 1380, 5, 78, 0, 0, 1377, 1379, 3, 114, 57, 0, 1378, 1377, 1, 0, 0, 0, 1379, 1382, 1, 0, 0, 0, 1380, 1378, 1, 0, 0, 0, 1380, 1381, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1383, 1388, 3, 242, 121, 0, 1384, 1385, 5, 106, 0, 0, 1385, 1387, 3, 242, 121, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1390, 1, 0, 0, 0, 1388, 1386, 1, 0, 0, 0, 1388, 1389, 1, 0, 0, 0, 1389, 1391, 1, 0, 0, 0, 1390, 1388, 1, 0, 0, 0, 1391, 1392, 5, 79, 0, 0, 1392, 1393, 3, 200, 100, 16, 1393, 1398, 1, 0, 0, 0, 1394, 1395, 5, 31, 0, 0, 1395, 1398, 3, 222, 111, 0, 1396, 1398, 3, 204, 102, 0, 1397, 1354, 1, 0, 0, 0, 1397, 1356, 1, 0, 0, 0, 1397, 1357, 1, 0, 0, 0, 1397, 1366, 1, 0, 0, 0, 1397, 1373, 1, 0, 0, 0, 1397, 1374, 1, 0, 0, 0, 1397, 1376, 1, 0, 0, 0, 1397, 1394, 1, 0, 0, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1482, 1, 0, 0, 0, 1399, 1400, 10, 14, 0, 0, 1400, 1401, 7, 7, 0, 0, 1401, 1481, 3, 200, 100, 15, 1402, 1403, 10, 13, 0, 0, 1403, 1404, 7, 8, 0, 0, 1404, 1481, 3, 200, 100, 14, 1405, 1413, 10, 12, 0, 0, 1406, 1407, 5, 89, 0, 0, 1407, 1414, 5, 89, 0, 0, 1408, 1409, 5, 88, 0, 0, 1409, 1410, 5, 88, 0, 0, 1410, 1414, 5, 88, 0, 0, 1411, 1412, 5, 88, 0, 0, 1412, 1414, 5, 88, 0, 0, 1413, 1406, 1, 0, 0, 0, 1413, 1408, 1, 0, 0, 0, 1413, 1411, 1, 0, 0, 0, 1414, 1415, 1, 0, 0, 0, 1415, 1481, 3, 200, 100, 13, 1416, 1417, 10, 11, 0, 0, 1417, 1418, 7, 9, 0, 0, 1418, 1481, 3, 200, 100, 12, 1419, 1420, 10, 9, 0, 0, 1420, 1421, 7, 10, 0, 0, 1421, 1481, 3, 200, 100, 10, 1422, 1423, 10, 8, 0, 0, 1423, 1424, 5, 106, 0, 0, 1424, 1481, 3, 200, 100, 9, 1425, 1426, 10, 7, 0, 0, 1426, 1427, 5, 108, 0, 0, 1427, 1481, 3, 200, 100, 8, 1428, 1429, 10, 6, 0, 0, 1429, 1430, 5, 107, 0, 0, 1430, 1481, 3, 200, 100, 7, 1431, 1432, 10, 5, 0, 0, 1432, 1433, 5, 98, 0, 0, 1433, 1481, 3, 200, 100, 6, 1434, 1435, 10, 4, 0, 0, 1435, 1436, 5, 99, 0, 0, 1436, 1481, 3, 200, 100, 5, 1437, 1438, 10, 3, 0, 0, 1438, 1439, 5, 92, 0, 0, 1439, 1440, 3, 200, 100, 0, 1440, 1441, 5, 93, 0, 0, 1441, 1442, 3, 200, 100, 3, 1442, 1481, 1, 0, 0, 0, 1443, 1444, 10, 2, 0, 0, 1444, 1445, 7, 11, 0, 0, 1445, 1481, 3, 200, 100, 2, 1446, 1447, 10, 25, 0, 0, 1447, 1448, 5, 82, 0, 0, 1448, 1449, 3, 200, 100, 0, 1449, 1450, 5, 83, 0, 0, 1450, 1481, 1, 0, 0, 0, 1451, 1452, 10, 24, 0, 0, 1452, 1464, 5, 86, 0, 0, 1453, 1465, 3, 164, 82, 0, 1454, 1465, 3, 198, 99, 0, 1455, 1465, 5, 43, 0, 0, 1456, 1458, 5, 31, 0, 0, 1457, 1459, 3, 238, 119, 0, 1458, 1457, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 1, 0, 0, 0, 1460, 1465, 3, 226, 113, 0, 1461, 1462, 5, 40, 0, 0, 1462, 1465, 3, 248, 124, 0, 1463, 1465, 3, 232, 116, 0, 1464, 1453, 1, 0, 0, 0, 1464, 1454, 1, 0, 0, 0, 1464, 1455, 1, 0, 0, 0, 1464, 1456, 1, 0, 0, 0, 1464, 1461, 1, 0, 0, 0, 1464, 1463, 1, 0, 0, 0, 1465, 1481, 1, 0, 0, 0, 1466, 1467, 10, 22, 0, 0, 1467, 1469, 5, 122, 0, 0, 1468, 1470, 3, 246, 123, 0, 1469, 1468, 1, 0, 0, 0, 1469, 1470, 1, 0, 0, 0, 1470, 1471, 1, 0, 0, 0, 1471, 1481, 3, 164, 82, 0, 1472, 1473, 10, 18, 0, 0, 1473, 1481, 7, 12, 0, 0, 1474, 1475, 10, 10, 0, 0, 1475, 1478, 5, 26, 0, 0, 1476, 1479, 3, 242, 121, 0, 1477, 1479, 3, 202, 101, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1477, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1399, 1, 0, 0, 0, 1480, 1402, 1, 0, 0, 0, 1480, 1405, 1, 0, 0, 0, 1480, 1416, 1, 0, 0, 0, 1480, 1419, 1, 0, 0, 0, 1480, 1422, 1, 0, 0, 0, 1480, 1425, 1, 0, 0, 0, 1480, 1428, 1, 0, 0, 0, 1480, 1431, 1, 0, 0, 0, 1480, 1434, 1, 0, 0, 0, 1480, 1437, 1, 0, 0, 0, 1480, 1443, 1, 0, 0, 0, 1480, 1446, 1, 0, 0, 0, 1480, 1451, 1, 0, 0, 0, 1480, 1466, 1, 0, 0, 0, 1480, 1472, 1, 0, 0, 0, 1480, 1474, 1, 0, 0, 0, 1481, 1484, 1, 0, 0, 0, 1482, 1480, 1, 0, 0, 0, 1482, 1483, 1, 0, 0, 0, 1483, 201, 1, 0, 0, 0, 1484, 1482, 1, 0, 0, 0, 1485, 1487, 3, 14, 7, 0, 1486, 1485, 1, 0, 0, 0, 1487, 1490, 1, 0, 0, 0, 1488, 1486, 1, 0, 0, 0, 1488, 1489, 1, 0, 0, 0, 1489, 1491, 1, 0, 0, 0, 1490, 1488, 1, 0, 0, 0, 1491, 1495, 3, 242, 121, 0, 1492, 1494, 3, 114, 57, 0, 1493, 1492, 1, 0, 0, 0, 1494, 1497, 1, 0, 0, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1496, 1, 0, 0, 0, 1496, 1498, 1, 0, 0, 0, 1497, 1495, 1, 0, 0, 0, 1498, 1499, 3, 164, 82, 0, 1499, 203, 1, 0, 0, 0, 1500, 1501, 3, 206, 103, 0, 1501, 1502, 5, 121, 0, 0, 1502, 1503, 3, 208, 104, 0, 1503, 205, 1, 0, 0, 0, 1504, 1527, 3, 164, 82, 0, 1505, 1507, 5, 78, 0, 0, 1506, 1508, 3, 94, 47, 0, 1507, 1506, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1509, 1, 0, 0, 0, 1509, 1527, 5, 79, 0, 0, 1510, 1511, 5, 78, 0, 0, 1511, 1516, 3, 164, 82, 0, 1512, 1513, 5, 85, 0, 0, 1513, 1515, 3, 164, 82, 0, 1514, 1512, 1, 0, 0, 0, 1515, 1518, 1, 0, 0, 0, 1516, 1514, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1519, 1, 0, 0, 0, 1518, 1516, 1, 0, 0, 0, 1519, 1520, 5, 79, 0, 0, 1520, 1527, 1, 0, 0, 0, 1521, 1523, 5, 78, 0, 0, 1522, 1524, 3, 100, 50, 0, 1523, 1522, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 1527, 5, 79, 0, 0, 1526, 1504, 1, 0, 0, 0, 1526, 1505, 1, 0, 0, 0, 1526, 1510, 1, 0, 0, 0, 1526, 1521, 1, 0, 0, 0, 1527, 207, 1, 0, 0, 0, 1528, 1531, 3, 200, 100, 0, 1529, 1531, 3, 158, 79, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1529, 1, 0, 0, 0, 1531, 209, 1, 0, 0, 0, 1532, 1533, 5, 78, 0, 0, 1533, 1534, 3, 200, 100, 0, 1534, 1535, 5, 79, 0, 0, 1535, 1551, 1, 0, 0, 0, 1536, 1551, 5, 43, 0, 0, 1537, 1551, 5, 40, 0, 0, 1538, 1551, 3, 106, 53, 0, 1539, 1551, 3, 164, 82, 0, 1540, 1541, 3, 46, 23, 0, 1541, 1542, 5, 86, 0, 0, 1542, 1543, 5, 9, 0, 0, 1543, 1551, 1, 0, 0, 0, 1544, 1548, 3, 238, 119, 0, 1545, 1549, 3, 250, 125, 0, 1546, 1547, 5, 43, 0, 0, 1547, 1549, 3, 252, 126, 0, 1548, 1545, 1, 0, 0, 0, 1548, 1546, 1, 0, 0, 0, 1549, 1551, 1, 0, 0, 0, 1550, 1532, 1, 0, 0, 0, 1550, 1536, 1, 0, 0, 0, 1550, 1537, 1, 0, 0, 0, 1550, 1538, 1, 0, 0, 0, 1550, 1539, 1, 0, 0, 0, 1550, 1540, 1, 0, 0, 0, 1550, 1544, 1, 0, 0, 0, 1551, 211, 1, 0, 0, 0, 1552, 1553, 5, 41, 0, 0, 1553, 1554, 3, 194, 97, 0, 1554, 1558, 5, 80, 0, 0, 1555, 1557, 3, 214, 107, 0, 1556, 1555, 1, 0, 0, 0, 1557, 1560, 1, 0, 0, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1558, 1, 0, 0, 0, 1561, 1562, 5, 81, 0, 0, 1562, 213, 1, 0, 0, 0, 1563, 1567, 5, 6, 0, 0, 1564, 1568, 3, 196, 98, 0, 1565, 1568, 5, 77, 0, 0, 1566, 1568, 3, 216, 108, 0, 1567, 1564, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 1570, 7, 13, 0, 0, 1570, 1575, 3, 218, 109, 0, 1571, 1572, 5, 12, 0, 0, 1572, 1573, 7, 13, 0, 0, 1573, 1575, 3, 218, 109, 0, 1574, 1563, 1, 0, 0, 0, 1574, 1571, 1, 0, 0, 0, 1575, 215, 1, 0, 0, 0, 1576, 1577, 6, 108, -1, 0, 1577, 1578, 5, 78, 0, 0, 1578, 1579, 3, 216, 108, 0, 1579, 1580, 5, 79, 0, 0, 1580, 1603, 1, 0, 0, 0, 1581, 1583, 3, 14, 7, 0, 1582, 1581, 1, 0, 0, 0, 1583, 1586, 1, 0, 0, 0, 1584, 1582, 1, 0, 0, 0, 1584, 1585, 1, 0, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1584, 1, 0, 0, 0, 1587, 1591, 3, 242, 121, 0, 1588, 1590, 3, 114, 57, 0, 1589, 1588, 1, 0, 0, 0, 1590, 1593, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1591, 1592, 1, 0, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1594, 1599, 3, 164, 82, 0, 1595, 1596, 5, 98, 0, 0, 1596, 1598, 3, 200, 100, 0, 1597, 1595, 1, 0, 0, 0, 1598, 1601, 1, 0, 0, 0, 1599, 1597, 1, 0, 0, 0, 1599, 1600, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1602, 1576, 1, 0, 0, 0, 1602, 1584, 1, 0, 0, 0, 1603, 1609, 1, 0, 0, 0, 1604, 1605, 10, 1, 0, 0, 1605, 1606, 5, 98, 0, 0, 1606, 1608, 3, 200, 100, 0, 1607, 1604, 1, 0, 0, 0, 1608, 1611, 1, 0, 0, 0, 1609, 1607, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 217, 1, 0, 0, 0, 1611, 1609, 1, 0, 0, 0, 1612, 1620, 3, 158, 79, 0, 1613, 1615, 3, 160, 80, 0, 1614, 1613, 1, 0, 0, 0, 1615, 1618, 1, 0, 0, 0, 1616, 1614, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 1620, 1, 0, 0, 0, 1618, 1616, 1, 0, 0, 0, 1619, 1612, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1620, 219, 1, 0, 0, 0, 1621, 1622, 3, 84, 42, 0, 1622, 1623, 5, 86, 0, 0, 1623, 1625, 1, 0, 0, 0, 1624, 1621, 1, 0, 0, 0, 1624, 1625, 1, 0, 0, 0, 1625, 1629, 1, 0, 0, 0, 1626, 1628, 3, 114, 57, 0, 1627, 1626, 1, 0, 0, 0, 1628, 1631, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 1632, 1, 0, 0, 0, 1631, 1629, 1, 0, 0, 0, 1632, 1634, 3, 164, 82, 0, 1633, 1635, 3, 246, 123, 0, 1634, 1633, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 221, 1, 0, 0, 0, 1636, 1638, 3, 238, 119, 0, 1637, 1636, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 1, 0, 0, 0, 1639, 1640, 3, 224, 112, 0, 1640, 1641, 3, 230, 115, 0, 1641, 1646, 1, 0, 0, 0, 1642, 1643, 3, 224, 112, 0, 1643, 1644, 3, 228, 114, 0, 1644, 1646, 1, 0, 0, 0, 1645, 1637, 1, 0, 0, 0, 1645, 1642, 1, 0, 0, 0, 1646, 223, 1, 0, 0, 0, 1647, 1649, 3, 164, 82, 0, 1648, 1650, 3, 234, 117, 0, 1649, 1648, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1658, 1, 0, 0, 0, 1651, 1652, 5, 86, 0, 0, 1652, 1654, 3, 164, 82, 0, 1653, 1655, 3, 234, 117, 0, 1654, 1653, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 1, 0, 0, 0, 1656, 1651, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1656, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1663, 1, 0, 0, 0, 1660, 1658, 1, 0, 0, 0, 1661, 1663, 3, 244, 122, 0, 1662, 1647, 1, 0, 0, 0, 1662, 1661, 1, 0, 0, 0, 1663, 225, 1, 0, 0, 0, 1664, 1666, 3, 164, 82, 0, 1665, 1667, 3, 236, 118, 0, 1666, 1665, 1, 0, 0, 0, 1666, 1667, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 1669, 3, 230, 115, 0, 1669, 227, 1, 0, 0, 0, 1670, 1671, 5, 82, 0, 0, 1671, 1673, 5, 83, 0, 0, 1672, 1670, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1672, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1676, 1, 0, 0, 0, 1676, 1693, 3, 82, 41, 0, 1677, 1678, 5, 82, 0, 0, 1678, 1679, 3, 200, 100, 0, 1679, 1680, 5, 83, 0, 0, 1680, 1682, 1, 0, 0, 0, 1681, 1677, 1, 0, 0, 0, 1682, 1683, 1, 0, 0, 0, 1683, 1681, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1689, 1, 0, 0, 0, 1685, 1686, 5, 82, 0, 0, 1686, 1688, 5, 83, 0, 0, 1687, 1685, 1, 0, 0, 0, 1688, 1691, 1, 0, 0, 0, 1689, 1687, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1693, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1692, 1672, 1, 0, 0, 0, 1692, 1681, 1, 0, 0, 0, 1693, 229, 1, 0, 0, 0, 1694, 1696, 3, 252, 126, 0, 1695, 1697, 3, 34, 17, 0, 1696, 1695, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 231, 1, 0, 0, 0, 1698, 1699, 3, 238, 119, 0, 1699, 1700, 3, 250, 125, 0, 1700, 233, 1, 0, 0, 0, 1701, 1702, 5, 89, 0, 0, 1702, 1705, 5, 88, 0, 0, 1703, 1705, 3, 246, 123, 0, 1704, 1701, 1, 0, 0, 0, 1704, 1703, 1, 0, 0, 0, 1705, 235, 1, 0, 0, 0, 1706, 1707, 5, 89, 0, 0, 1707, 1710, 5, 88, 0, 0, 1708, 1710, 3, 238, 119, 0, 1709, 1706, 1, 0, 0, 0, 1709, 1708, 1, 0, 0, 0, 1710, 237, 1, 0, 0, 0, 1711, 1712, 5, 89, 0, 0, 1712, 1713, 3, 240, 120, 0, 1713, 1714, 5, 88, 0, 0, 1714, 239, 1, 0, 0, 0, 1715, 1720, 3, 242, 121, 0, 1716, 1717, 5, 85, 0, 0, 1717, 1719, 3, 242, 121, 0, 1718, 1716, 1, 0, 0, 0, 1719, 1722, 1, 0, 0, 0, 1720, 1718, 1, 0, 0, 0, 1720, 1721, 1, 0, 0, 0, 1721, 241, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1723, 1725, 3, 114, 57, 0, 1724, 1723, 1, 0, 0, 0, 1725, 1728, 1, 0, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1731, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1729, 1732, 3, 84, 42, 0, 1730, 1732, 3, 244, 122, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1730, 1, 0, 0, 0, 1732, 1743, 1, 0, 0, 0, 1733, 1735, 3, 114, 57, 0, 1734, 1733, 1, 0, 0, 0, 1735, 1738, 1, 0, 0, 0, 1736, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1739, 1, 0, 0, 0, 1738, 1736, 1, 0, 0, 0, 1739, 1740, 5, 82, 0, 0, 1740, 1742, 5, 83, 0, 0, 1741, 1736, 1, 0, 0, 0, 1742, 1745, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 243, 1, 0, 0, 0, 1745, 1743, 1, 0, 0, 0, 1746, 1747, 7, 14, 0, 0, 1747, 245, 1, 0, 0, 0, 1748, 1749, 5, 89, 0, 0, 1749, 1754, 3, 86, 43, 0, 1750, 1751, 5, 85, 0, 0, 1751, 1753, 3, 86, 43, 0, 1752, 1750, 1, 0, 0, 0, 1753, 1756, 1, 0, 0, 0, 1754, 1752, 1, 0, 0, 0, 1754, 1755, 1, 0, 0, 0, 1755, 1757, 1, 0, 0, 0, 1756, 1754, 1, 0, 0, 0, 1757, 1758, 5, 88, 0, 0, 1758, 247, 1, 0, 0, 0, 1759, 1769, 3, 252, 126, 0, 1760, 1762, 5, 86, 0, 0, 1761, 1763, 3, 246, 123, 0, 1762, 1761, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1764, 1, 0, 0, 0, 1764, 1766, 3, 164, 82, 0, 1765, 1767, 3, 252, 126, 0, 1766, 1765, 1, 0, 0, 0, 1766, 1767, 1, 0, 0, 0, 1767, 1769, 1, 0, 0, 0, 1768, 1759, 1, 0, 0, 0, 1768, 1760, 1, 0, 0, 0, 1769, 249, 1, 0, 0, 0, 1770, 1771, 5, 40, 0, 0, 1771, 1776, 3, 248, 124, 0, 1772, 1773, 3, 164, 82, 0, 1773, 1774, 3, 252, 126, 0, 1774, 1776, 1, 0, 0, 0, 1775, 1770, 1, 0, 0, 0, 1775, 1772, 1, 0, 0, 0, 1776, 251, 1, 0, 0, 0, 1777, 1779, 5, 78, 0, 0, 1778, 1780, 3, 196, 98, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1781, 1, 0, 0, 0, 1781, 1782, 5, 79, 0, 0, 1782, 253, 1, 0, 0, 0, 224, 257, 264, 268, 272, 274, 279, 281, 287, 292, 301, 306, 313, 321, 328, 340, 344, 349, 353, 357, 361, 371, 379, 387, 391, 398, 405, 409, 412, 415, 424, 430, 435, 438, 444, 450, 454, 458, 466, 475, 482, 488, 492, 504, 513, 518, 524, 528, 540, 547, 560, 565, 575, 583, 593, 602, 613, 618, 627, 637, 642, 651, 657, 664, 669, 677, 681, 683, 689, 695, 700, 706, 712, 714, 721, 726, 731, 734, 736, 746, 756, 761, 764, 769, 778, 785, 796, 802, 813, 823, 834, 843, 848, 851, 858, 868, 876, 879, 882, 895, 903, 908, 916, 920, 924, 928, 932, 934, 938, 944, 952, 962, 971, 981, 989, 1003, 1010, 1015, 1021, 1030, 1039, 1041, 1050, 1060, 1065, 1076, 1085, 1091, 1098, 1107, 1130, 1133, 1136, 1144, 1148, 1156, 1162, 1173, 1182, 1187, 1200, 1206, 1213, 1226, 1235, 1244, 1250, 1258, 1264, 1269, 1274, 1282, 1287, 1291, 1295, 1299, 1301, 1305, 1310, 1315, 1330, 1336, 1343, 1349, 1352, 1360, 1364, 1369, 1380, 1388, 1397, 1413, 1458, 1464, 1469, 1478, 1480, 1482, 1488, 1495, 1507, 1516, 1523, 1526, 1530, 1548, 1550, 1558, 1567, 1574, 1584, 1591, 1599, 1602, 1609, 1616, 1619, 1624, 1629, 1634, 1637, 1645, 1649, 1654, 1658, 1662, 1666, 1674, 1683, 1689, 1692, 1696, 1704, 1709, 1720, 1726, 1731, 1736, 1743, 1754, 1762, 1766, 1768, 1775, 1779]